{
  "name": "myfirstproject-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-schema": ">=0.4.0",
    "meow": "^10.1.2",
    "node-sass": "^6.0.1",
    "npm": "^8.1.4",
    "path-parse": ">=1.0.7",
    "trim-newlines": ">=3.0.1",
    "via": "0.0.1"
  },
  "devDependencies": {
    "tar": ">=6.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss --o css",
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss"
  },
  "author": "",
  "license": "ISC"
}
